[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=-1020
Left=18795
Height=15270
Width=8430
State=0
Flags=00000020
Setting=87:1:bezier4.c
OptionA=0

[_2]
Type=1
Order=2
Top=30
Left=5250
Height=4800
Width=5610
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=8
Top=4920
Left=6300
Height=4695
Width=4770
State=0
Flags=00000000
OptionA=0

[_4]
Type=7
Order=9
Top=9435
Left=11475
Height=4695
Width=4770
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=4
Top=2865
Left=11205
Height=4695
Width=4770
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=6
Top=0
Left=10785
Height=6345
Width=2235
State=0
Flags=00000000
OptionA=0

[_7]
Type=2
Order=12
Top=6345
Left=7800
Height=3585
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=4935
Left=300
Height=4695
Width=4770
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=7905
Left=840
Height=6405
Width=14370
State=0
Flags=00000000
OptionA=0

[_10]
Type=14
Order=11
Top=4575
Left=1890
Height=9570
Width=9765
State=16
Flags=00000020
OptionA=0

[_11]
Type=4
Order=7
Top=3240
Left=23550
Height=9570
Width=2490
State=0
Flags=00000020
OptionA=0

[_32]
Type=16
Order=10
Top=75
Left=120
Height=4695
Width=4770
State=0
Flags=00000020
Setting=35:27:MonochromeLib.h
OptionA=0

[_33]
Type=16
Order=3
Top=2160
Left=16800
Height=10815
Width=9075
State=0
Flags=00000020
Setting=80:9:bezier4.c
OptionA=0

[_34]
Type=16
Order=13
Top=2730
Left=2730
Height=9705
Width=24195
State=16
Flags=00000020
Setting=1:1:MonochromeLib.c
OptionA=0
